# study-spring-boot

./: README.md  pom.xml
src/main/java/com/home/study/: UserAppApplication.java
src/main/java/com/home/study/config/: CacheConfig.java  FakeBeanConfig.java  HomeKafkaConfiguration.java  SecurityJavaConfig.java  SwaggerConfig.java  UserDetailsService.java  package-info.java
src/main/java/com/home/study/controllers/: AddressController.java  HomeController.java  ProfileController.java  RoleController.java  UserController.java  UserControllerListJFake.java  UserInRoleController.java  package-info.java
src/main/java/com/home/study/entities/: Address.java  Profile.java  Role.java  User.java  UserInRole.java  package-info.java
src/main/java/com/home/study/model/: AuditDetails.java  HomeSecurityRule.java  User.java  package-info.java
src/main/java/com/home/study/repositories/: AddressRepository.java  ProfileRepository.java  RoleRepository.java  UserInRoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/home/study/services/: AddresServices.java  HomeListener.java  ProfileService.java  RoleService.java  UserService.java  UserServiceListJFake.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/home/study/: UserAppApplicationTests.java
