spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb

#Para definicion de metrics
#management.endpoints.web.exposure.include=health,info, metrics,prometheus

#Solución para que funcione correctamente swagger y hay que desahabilitar actuator del maven
#https://stackoverflow.com/questions/70059018/swagger-2-issue-spring-boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Sirve para definir rapidamente un usuario y contraseña de spring security no es recomendable para
# sistemas en producción.
#spring.security.user.name=admin
#spring.security.user.password=admin123.
